# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STcache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug && D:\msys64\mingw64\bin\cmake-gui.exe -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug && D:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/shortcut/temporary-project/boost_process_tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\lib && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target data


#############################################
# Order-only phony target for data

build cmake_object_order_depends_target_data: phony || cmake_object_order_depends_target_config_file_parser_class cmake_object_order_depends_target_path_function

build lib/CMakeFiles/data.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__data_Debug lib/CMakeFiles/data.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_data
  DEP_FILE = lib\CMakeFiles\data.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = lib\CMakeFiles\data.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\data.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target data


#############################################
# Link the static library lib\libdata.a

build lib/libdata.a: CXX_STATIC_LIBRARY_LINKER__data_Debug lib/CMakeFiles/data.dir/Unity/unity_0_cxx.cxx.obj || lib/libconfig_file_parser_class.a lib/libpath_function.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libdata.a
  TARGET_PDB = data.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target project_template


#############################################
# Order-only phony target for project_template

build cmake_object_order_depends_target_project_template: phony || lib/CMakeFiles/project_template.dir

build lib/CMakeFiles/project_template.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__project_template_Debug lib/CMakeFiles/project_template.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_project_template
  DEP_FILE = lib\CMakeFiles\project_template.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = lib\CMakeFiles\project_template.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\project_template.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target project_template


#############################################
# Link the static library lib\libproject_template.a

build lib/libproject_template.a: CXX_STATIC_LIBRARY_LINKER__project_template_Debug lib/CMakeFiles/project_template.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\project_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libproject_template.a
  TARGET_PDB = project_template.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target path_function


#############################################
# Order-only phony target for path_function

build cmake_object_order_depends_target_path_function: phony || lib/CMakeFiles/path_function.dir

build lib/CMakeFiles/path_function.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__path_function_Debug lib/CMakeFiles/path_function.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_path_function
  DEP_FILE = lib\CMakeFiles\path_function.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = lib\CMakeFiles\path_function.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\path_function.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target path_function


#############################################
# Link the static library lib\libpath_function.a

build lib/libpath_function.a: CXX_STATIC_LIBRARY_LINKER__path_function_Debug lib/CMakeFiles/path_function.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\path_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libpath_function.a
  TARGET_PDB = path_function.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\lib && D:\msys64\mingw64\bin\cmake-gui.exe -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\lib && D:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target config_file_parser_class


#############################################
# Order-only phony target for config_file_parser_class

build cmake_object_order_depends_target_config_file_parser_class: phony || lib/CMakeFiles/config_file_parser_class.dir

build lib/CMakeFiles/config_file_parser_class.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__config_file_parser_class_Debug lib/CMakeFiles/config_file_parser_class.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_config_file_parser_class
  DEP_FILE = lib\CMakeFiles\config_file_parser_class.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = lib\CMakeFiles\config_file_parser_class.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\config_file_parser_class.dir\Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target config_file_parser_class


#############################################
# Link the static library lib\libconfig_file_parser_class.a

build lib/libconfig_file_parser_class.a: CXX_STATIC_LIBRARY_LINKER__config_file_parser_class_Debug lib/CMakeFiles/config_file_parser_class.dir/Unity/unity_0_cxx.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\config_file_parser_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libconfig_file_parser_class.a
  TARGET_PDB = config_file_parser_class.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/shortcut/temporary-project/boost_process_tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\src && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\src && D:\msys64\mingw64\bin\cmake-gui.exe -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\src && D:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target qopenproject


#############################################
# Order-only phony target for qopenproject

build cmake_object_order_depends_target_qopenproject: phony || cmake_object_order_depends_target_config_file_parser_class cmake_object_order_depends_target_data cmake_object_order_depends_target_path_function cmake_object_order_depends_target_project_template

build src/CMakeFiles/qopenproject.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__qopenproject_Debug src/CMakeFiles/qopenproject.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_qopenproject
  DEP_FILE = src\CMakeFiles\qopenproject.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = src\CMakeFiles\qopenproject.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qopenproject.dir\Unity


# =============================================================================
# Link build statements for EXECUTABLE target qopenproject


#############################################
# Link the executable src\qopenproject.exe

build src/qopenproject.exe: CXX_EXECUTABLE_LINKER__qopenproject_Debug src/CMakeFiles/qopenproject.dir/Unity/unity_0_cxx.cxx.obj | lib/libpath_function.a lib/libconfig_file_parser_class.a lib/libdata.a lib/libproject_template.a lib/libpath_function.a lib/libconfig_file_parser_class.a D$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a D$:/msys64/mingw64/lib/libboost_program_options-mt.dll.a || lib/libconfig_file_parser_class.a lib/libdata.a lib/libpath_function.a lib/libproject_template.a
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  lib/libpath_function.a  lib/libconfig_file_parser_class.a  lib/libdata.a  lib/libproject_template.a  lib/libpath_function.a  lib/libconfig_file_parser_class.a  D:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  D:/msys64/mingw64/lib/libboost_program_options-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\qopenproject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\qopenproject.exe
  TARGET_IMPLIB = src\libqopenproject.dll.a
  TARGET_PDB = qopenproject.exe.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/shortcut/temporary-project/boost_process_tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\tests && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\tests && D:\msys64\mingw64\bin\cmake-gui.exe -SF:\shortcut\temporary-project\boost_process_tutorial -BF:\shortcut\temporary-project\boost_process_tutorial\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\shortcut\temporary-project\boost_process_tutorial\debug\tests && D:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_inja


#############################################
# Order-only phony target for test_inja

build cmake_object_order_depends_target_test_inja: phony || cmake_object_order_depends_target_project_template

build tests/CMakeFiles/test_inja.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__test_inja_Debug tests/CMakeFiles/test_inja.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_test_inja
  DEP_FILE = tests\CMakeFiles\test_inja.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = tests\CMakeFiles\test_inja.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_inja.dir\Unity


# =============================================================================
# Link build statements for EXECUTABLE target test_inja


#############################################
# Link the executable tests\test_inja.exe

build tests/test_inja.exe: CXX_EXECUTABLE_LINKER__test_inja_Debug tests/CMakeFiles/test_inja.dir/Unity/unity_0_cxx.cxx.obj | lib/libproject_template.a || lib/libproject_template.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libproject_template.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_inja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_inja.exe
  TARGET_IMPLIB = tests\libtest_inja.dll.a
  TARGET_PDB = test_inja.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sys_exe_path


#############################################
# Order-only phony target for test_sys_exe_path

build cmake_object_order_depends_target_test_sys_exe_path: phony || cmake_object_order_depends_target_path_function

build tests/CMakeFiles/test_sys_exe_path.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__test_sys_exe_path_Debug tests/CMakeFiles/test_sys_exe_path.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_test_sys_exe_path
  DEP_FILE = tests\CMakeFiles\test_sys_exe_path.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = tests\CMakeFiles\test_sys_exe_path.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sys_exe_path.dir\Unity


# =============================================================================
# Link build statements for EXECUTABLE target test_sys_exe_path


#############################################
# Link the executable tests\test_sys_exe_path.exe

build tests/test_sys_exe_path.exe: CXX_EXECUTABLE_LINKER__test_sys_exe_path_Debug tests/CMakeFiles/test_sys_exe_path.dir/Unity/unity_0_cxx.cxx.obj | lib/libpath_function.a D$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a || lib/libpath_function.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libpath_function.a  D:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_sys_exe_path.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sys_exe_path.exe
  TARGET_IMPLIB = tests\libtest_sys_exe_path.dll.a
  TARGET_PDB = test_sys_exe_path.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ini


#############################################
# Order-only phony target for test_ini

build cmake_object_order_depends_target_test_ini: phony || cmake_object_order_depends_target_config_file_parser_class cmake_object_order_depends_target_path_function

build tests/CMakeFiles/test_ini.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__test_ini_Debug tests/CMakeFiles/test_ini.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_test_ini
  DEP_FILE = tests\CMakeFiles\test_ini.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = tests\CMakeFiles\test_ini.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_ini.dir\Unity


# =============================================================================
# Link build statements for EXECUTABLE target test_ini


#############################################
# Link the executable tests\test_ini.exe

build tests/test_ini.exe: CXX_EXECUTABLE_LINKER__test_ini_Debug tests/CMakeFiles/test_ini.dir/Unity/unity_0_cxx.cxx.obj | lib/libconfig_file_parser_class.a lib/libpath_function.a D$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a || lib/libconfig_file_parser_class.a lib/libpath_function.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libconfig_file_parser_class.a  lib/libpath_function.a  D:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_ini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_ini.exe
  TARGET_IMPLIB = tests\libtest_ini.dll.a
  TARGET_PDB = test_ini.exe.dbg

# =============================================================================
# Target aliases.

build config_file_parser_class: phony lib/libconfig_file_parser_class.a

build data: phony lib/libdata.a

build libconfig_file_parser_class.a: phony lib/libconfig_file_parser_class.a

build libdata.a: phony lib/libdata.a

build libpath_function.a: phony lib/libpath_function.a

build libproject_template.a: phony lib/libproject_template.a

build path_function: phony lib/libpath_function.a

build project_template: phony lib/libproject_template.a

build qopenproject: phony src/qopenproject.exe

build qopenproject.exe: phony src/qopenproject.exe

build test_ini: phony tests/test_ini.exe

build test_ini.exe: phony tests/test_ini.exe

build test_inja: phony tests/test_inja.exe

build test_inja.exe: phony tests/test_inja.exe

build test_sys_exe_path: phony tests/test_sys_exe_path.exe

build test_sys_exe_path.exe: phony tests/test_sys_exe_path.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/shortcut/temporary-project/boost_process_tutorial/debug

build all: phony lib/all src/all tests/all

# =============================================================================

#############################################
# Folder: F:/shortcut/temporary-project/boost_process_tutorial/debug/lib

build lib/all: phony lib/libdata.a lib/libproject_template.a lib/libpath_function.a lib/libconfig_file_parser_class.a

# =============================================================================

#############################################
# Folder: F:/shortcut/temporary-project/boost_process_tutorial/debug/src

build src/all: phony src/qopenproject.exe

# =============================================================================

#############################################
# Folder: F:/shortcut/temporary-project/boost_process_tutorial/debug/tests

build tests/all: phony tests/test_inja.exe tests/test_sys_exe_path.exe tests/test_ini.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindBoost.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindBoost.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
